src/main/webapp/about.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Innexgo</title><!-- CSS References--><link rel="stylesheet" href="vendor/fonts-googleapis/exo.css"><link rel="stylesheet" href="vendor/fonts-googleapis/ubuntu.css"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/fontawesome.min.css"><link rel="stylesheet" href="css/homepage.css"><!-- JS Files--><script src="main.bundle.js"></script><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="vendor/jquery/jquery-hover-effect.js"></script><script src="vendor/jquery/jquery.ui.totop.js"></script><script src="js/homepage.js"></script><!-- Extra scripts + stuff--><link rel="stylesheet" href="css/headerfix-light.css"><!-- Favicon--><link rel="icon" href="img/innexgo_gold_brandmark.png" type="image/png"></head><body><header class="header"><nav class="navbar navbar-expand-lg fixed-top py-3"><div class="container"><a class="navbar-brand font-weight-bold" href="index.html">Innexgo</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="navbar-nav ml-auto"><a class="nav-item nav-link font-weight-bold" href="about.html">About</a><a class="nav-item nav-link font-weight-bold" href="faq.html">FAQ</a><a class="nav-item nav-link font-weight-bold" href="login.html">Login</a></div></div></div></nav></header><!-- This is where the good stuff goes--><div class="content"><!-- Title--><section id="intro"><div class="container"><div class="row center"><h2><strong>About Innexgo</strong></h2></div></div></section><!-- Main Content--><section id="maincontent"><div class="container"><h3>About</h3><p>Innexgo started as a project in October 2018. Four students entered MESA’s National Engineering
Design Challenge (NEDC) with the idea of creating a system to monitor student movements in school
to improve the administration’s attendance tracking abilities. The system will improve accountability
of students being in the right classes at the right time and will benefit the school by ensuring
attendance-based funding is maintained satisfactorily. As our team progressed through competitions,
many teachers gave positive feedback regarding our system, and quite a few teachers commented that
they would love to have the system implemented in their school, including our very own teachers here
at Santa Teresa. Thus, Innexgo LLC was born.</p><p>Innexgo LLC now strives to help schools and school districts tackle attendance inconsistencies. We are
committed to collaborating with community and education leaders to optimize our attendance system
to the localized needs of all clients. As we move forward, Innexgo LLC aims to bring our technology to
other academic institutions across many communities in the United States.</p></div></section><section><div class="container text-center"><h2>Our Team</h2><div class="row"><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/GovindPimpale.webp"><h6>Govind Pimpale</h6><p></p></div></div><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/RichardLe.webp"><h6>Richard Le</h6><p></p></div></div><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/GaneshPimpale.webp"><h6>Ganesh Pimpale</h6><p></p></div></div><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/MarekPinto.webp"><h6>Marek Pinto</h6><p></p></div></div></div><div class="row"><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/HenryChen.webp"><h6>Henry Chen</h6><p></p></div></div><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/.webp"><h6></h6><p></p></div></div><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/KarankumarMageswaran.webp"><h6>Karankumar Mageswaran</h6><p></p></div></div><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/EmilyPark.webp"><h6>Emily Park</h6><p></p></div></div></div><div class="row"><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/GaneshPimpale.webp"><h6>Ganesh Pimpale</h6><p></p></div></div><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/GovindPimpale.webp"><h6>Govind Pimpale</h6><p></p></div></div><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/JasperNguyen.webp"><h6>Jasper Nguyen</h6><p></p></div></div><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/KaitlynBui.webp"><h6>Kaitlyn Bui</h6><p></p></div></div></div><div class="row"><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/PersonIcon.png"><h6>Leslie Sun</h6><p></p></div></div><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/IsaiahChung.webp"><h6>Isaiah Chung</h6><p></p></div></div><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/AdithyaNair.webp"><h6>Adithya Nair</h6><p></p></div></div><div class="span"><div class="team mx-3"><img class="rounded-circle" src="img/team/ChristopherPark.webp"><h6>Christopher Park</h6><p></p></div></div></div></div></section></div><footer class="footer"><div class="container-fluid py-1"><img class="logoicon" src="img/innexgo_logo.png"><p><a class="text-light" href="cookiepolicy.html">Cookie Policy</a></p><p><a class="text-light" href="faq.html">Frequently Asked Questions</a></p><p><a class="text-light" href="privacypolicy.html">Privacy Policy</a></p><p><a class="text-light" href="termsofservice.html">Terms of Service</a></p><p class="text-light">&copy; Innexgo LLC, 2020. All Rights Reserved</p></div></footer></body></html>

src/main/frontend/src/about.pug
extends layout
block extrascripts
    link(rel='stylesheet' href='css/headerfix-light.css')
block content
  // Title
  section#intro
    .container
      .row.center
        h2
          strong About Innexgo
  // Main Content
  section#maincontent
    .container
      h3 About
      p
        |Innexgo started as a project in October 2018. Four students entered MESA’s National Engineering
        |Design Challenge (NEDC) with the idea of creating a system to monitor student movements in school
        |to improve the administration’s attendance tracking abilities. The system will improve accountability
        |of students being in the right classes at the right time and will benefit the school by ensuring
        |attendance-based funding is maintained satisfactorily. As our team progressed through competitions,
        |many teachers gave positive feedback regarding our system, and quite a few teachers commented that
        |they would love to have the system implemented in their school, including our very own teachers here
        |at Santa Teresa. Thus, Innexgo LLC was born.
      p
        | Innexgo LLC now strives to help schools and school districts tackle attendance inconsistencies. We are
        | committed to collaborating with community and education leaders to optimize our attendance system
        | to the localized needs of all clients. As we move forward, Innexgo LLC aims to bring our technology to
        | other academic institutions across many communities in the United States.
  section
    .container.text-center
      h2 Our Team
      mixin TeamMember(img, name, role)
        .span
          .team.mx-3
            img.rounded-circle(src=img)
            h6= name
            p= school
      mixin Photo(name, school)
        +TeamMember(`img/team/${name.split(' ').join('')}.webp`, name, role)
      mixin NoPhoto(name, role)
        +TeamMember('img/team/PersonIcon.png', name, role)

      .row
        +Photo('Govind Pimpale', 'Chief Technology Officer')
        +Photo('Richard Le', 'Chief Financial Officer')
        +Photo('Ganesh Pimpale', 'Founding Engineer')
        +Photo('Marek Pinto', 'Founding Engineer')
      .row
        +Photo('Henry Chen', 'Mission San Jose High School')
        +Photo('', 'Mission San Jose High School')
        +Photo('Karankumar Mageswaran', 'Mission San Jose High School')
        +Photo('Emily Park', 'Oak Grove High School')
      .row
        +Photo('Ganesh Pimpale', 'Santa Teresa High School')
        +Photo('Govind Pimpale', 'Santa Teresa High School')
        +Photo('Jasper Nguyen', 'Santa Teresa High School')
        +Photo('Kaitlyn Bui', 'Santa Teresa High School')
      .row
        +NoPhoto('Leslie Sun', 'Saratoga High School')
        +Photo('Isaiah Chung', 'Saratoga High School')
        +Photo('Adithya Nair', 'Saratoga High School')
        +Photo('Christopher Park', 'University Preparatory Academy')
