src/main/frontend/src/check.pug
extends layout
block extrascripts
  // CSS
  link(rel='stylesheet' href='vendor/ion-rangeslider/css/ion.rangeSlider.min.css')
  link(rel='stylesheet' href='vendor/leaflet/leaflet.css')
  link(rel='stylesheet' href='vendor/leaflet-draw/leaflet.draw.css')
  link(rel='stylesheet' href='css/headerfix-light.css')

  // JS
  script(src='vendor/ion-rangeslider/js/ion.rangeSlider.min.js')
  script(src='vendor/popper/js/popper.min.js')
  script(src='vendor/moment/moment.min.js')
  script(src='vendor/leaflet/leaflet.js')
  script(src='vendor/leaflet-draw/leaflet.draw.js')
  script(src='vendor/leaflet-color-markers/js/leaflet-color-markers.js')
  script(src='js/common.js')
  script(src='js/check.js')

block content
  #content-wrapper.container-fluid.not-sidebar
    .px-3.my-5.py-5
      #alert-zone
      // Instruction 1
      #instruction1-div.card-deck
        include instructions
        .card.col-sm-6
          .card-body
            .input-group
              h5.card-title.text-center 1. Choose File
            p.card-text Upload either a Snapchat or Google Timeline JSON file.
            form
              // Upload Data
              .form-group
                label(for='instruction1-file-div') Select JSON Location Data
                #instruction1-file-div.custom-file
                  input#instruction1-file.custom-file-input(type='file')
                  label.custom-file-label(for='instruction1-file') Choose file
                small.form-text.text-muted
                  | Select the date at which you first started showing symptoms to the date you last showed symptoms.
                p#instruction1-file-error.form-text.text-danger(style='display:none;')
                  | The selected file is not a valid Google Location History in JSON format.
            button#instruction1-confirm.btn.my-1.btn-primary Select
      // Instruction 2
      #instruction2-div.card-deck(style='display:none;')
        .card.col-sm-6
          .card-body
            .input-group
              h5.card-title.text-center 2. Select Locations
            p.card-text
              | Use the slider below to select the date ranges
              | you want to check. Use the rectangle tool to block areas from the upload.
              | Please ensure you block sensitive information that you would not want others to know. (Home, workplace,
              | etc.)
              | Any data you upload will not be saved on our servers.
              | Note that your data must be under 10MB for upload.
            input#instruction2-map-daterange(type='text')
            #instruction2-map.my-3(style='height:50vh;')
            #instruction2-map-progress-div.progress(style='height: 20px;display:none;')
              #instruction2-map-progress.progress-bar(role='progressbar') Building Index...
            button#instruction2-confirm.btn.my-1.btn-primary.float-left Upload Data
            h6#instruction2-counter.float-right 0/10.00 Megabytes Used
            #instruction2-wait(style='display:none;')
              .spinner-border.mx-1(role='status' aria-hidden='true')
              h6 Processing Data
      // Instruction 3
      #instruction3-div.card-deck(style='display:none;')
        .card.col-sm-6
          .card-body
            .input-group
              h5.card-title.text-center View Results
            p.card-text
              | View potential exposures to coronavirus.
              | Note: if you feel you may have coronavirus yourself, please consider
              a(href='upload.html') anonymously uploading your location data
              | .
            #instruction3-map.my-3(style='height:50vh;')
            #instruction3-progress-div.progress(style='height: 30px;display:none;')
              #instruction3-progress.progress-bar(role='progressbar') Building Index...

src/main/webapp/check.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Innexgo</title><!-- CSS References--><link rel="stylesheet" href="vendor/fonts-googleapis/exo.css"><link rel="stylesheet" href="vendor/fonts-googleapis/ubuntu.css"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/fontawesome.min.css"><link rel="stylesheet" href="css/homepage.css"><!-- JS Files--><script src="main.bundle.js"></script><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="vendor/jquery/jquery-hover-effect.js"></script><script src="vendor/jquery/jquery.ui.totop.js"></script><script src="js/homepage.js"></script><!-- Extra scripts + stuff--><!-- CSS--><link rel="stylesheet" href="vendor/ion-rangeslider/css/ion.rangeSlider.min.css"><link rel="stylesheet" href="vendor/leaflet/leaflet.css"><link rel="stylesheet" href="vendor/leaflet-draw/leaflet.draw.css"><link rel="stylesheet" href="css/headerfix-light.css"><!-- JS--><script src="vendor/ion-rangeslider/js/ion.rangeSlider.min.js"></script><script src="vendor/popper/js/popper.min.js"></script><script src="vendor/moment/moment.min.js"></script><script src="vendor/leaflet/leaflet.js"></script><script src="vendor/leaflet-draw/leaflet.draw.js"></script><script src="vendor/leaflet-color-markers/js/leaflet-color-markers.js"></script><script src="js/common.js"></script><script src="js/check.js"></script><!-- Favicon--><link rel="icon" href="img/innexgo_gold_brandmark.png" type="image/png"></head><body><header class="header"><nav class="navbar navbar-expand-lg fixed-top py-3"><div class="container"><a class="navbar-brand font-weight-bold" href="index.html">Innexgo</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="navbar-nav ml-auto"><a class="nav-item nav-link font-weight-bold" href="about.html">About</a><a class="nav-item nav-link font-weight-bold" href="faq.html">FAQ</a><a class="nav-item nav-link font-weight-bold" href="login.html">Login</a></div></div></div></nav></header><!-- This is where the good stuff goes--><div class="content"><div class="container-fluid not-sidebar" id="content-wrapper"><div class="px-3 my-5 py-5"><div id="alert-zone"></div><!-- Instruction 1--><div class="card-deck" id="instruction1-div"><div class="card col-sm-4"><div class="card-body"><h5 class="card-title">Instructions</h5><div class="card-text"><ul class="nav nav-tabs" id="instruction1-instructions" role="tablist"><li class="nav-item"><a class="nav-link active" id="google-tab" data-toggle="tab" href="#google" role="tab">Google Takeout</a></li><li class="nav-item"><a class="nav-link" id="snapchat-tab" data-toggle="tab" href="#snapchat" role="tab">Snapchat</a></li></ul><div class="tab-content" id="instruction1-instructions-content"><div class="tab-pane fade show active" id="google" role="tabpanel"><p class="my-2">Visit
<a href="https://takeout.google.com/settings/takeout">Google Takeout</a> to download your location history. You can speed up your download by clicking the &quot;Deselect All&quot;
 button, and then reselecting &quot;Location History&quot;. Make sure to click on the &quot;Multiple Formats&quot;
 button to ensure your data will be in JSON format. Google will email you a zip file containing your
 data. Once you recieve the email, unzip the attached file and pick
<code>Location History.json</code>.</p><ul class="nav nav-tabs" id="instruction1-instructions-google" role="tablist"><li class="nav-item"><a class="nav-link active" id="google-img-1-tab" data-toggle="tab" href="#google-img-1" role="tab">Image 1</a></li><li class="nav-item"><a class="nav-link" id="google-img-2-tab" data-toggle="tab" href="#google-img-2" role="tab">Image 2</a></li></ul><div class="tab-content" id="instruction1-instructions-google-content"><div class="tab-pane fade show active" id="google-img-1" role="tabpanel"><img class="border border-primary" src="img/google-takeout-example-1.png"></div><div class="tab-pane fade" id="google-img-2" role="tabpanel"><img class="border border-primary" src="img/google-takeout-example-2.png"></div></div></div><div class="tab-pane fade" id="snapchat" role="tabpanel"><p class="my-2">Visit your
<a href="https://accounts.snapchat.com/accounts/welcome">Snapchat Account</a>
to download your location history. Click on the "My Data" button, and follow the instructions
there to download a zip file containing your information. It will be emailed to you in a zip file.
Once you recieve the email, unzip the attached file and pick
<code>location_history.json</code>.</p><img class="border border-primary" src="img/snapchat-example.png"></div></div></div></div></div><div class="card col-sm-6"><div class="card-body"><div class="input-group"><h5 class="card-title text-center">1. Choose File</h5></div><p class="card-text">Upload either a Snapchat or Google Timeline JSON file.</p><form><!-- Upload Data--><div class="form-group"><label for="instruction1-file-div">Select JSON Location Data</label><div class="custom-file" id="instruction1-file-div"><input class="custom-file-input" id="instruction1-file" type="file"><label class="custom-file-label" for="instruction1-file">Choose file</label></div><small class="form-text text-muted">Select the date at which you first started showing symptoms to the date you last showed symptoms.</small><p class="form-text text-danger" id="instruction1-file-error" style="display:none;">The selected file is not a valid Google Location History in JSON format.</p></div></form><button class="btn my-1 btn-primary" id="instruction1-confirm">Select</button></div></div></div><!-- Instruction 2--><div class="card-deck" id="instruction2-div" style="display:none;"><div class="card col-sm-6"><div class="card-body"><div class="input-group"><h5 class="card-title text-center">2. Select Locations</h5></div><p class="card-text">Use the slider below to select the date ranges
you want to check. Use the rectangle tool to block areas from the upload.
Please ensure you block sensitive information that you would not want others to know. (Home, workplace,
etc.)
Any data you upload will not be saved on our servers.
Note that your data must be under 10MB for upload.</p><input id="instruction2-map-daterange" type="text"><div class="my-3" id="instruction2-map" style="height:50vh;"></div><div class="progress" id="instruction2-map-progress-div" style="height: 20px;display:none;"><div class="progress-bar" id="instruction2-map-progress" role="progressbar">Building Index...</div></div><button class="btn my-1 btn-primary float-left" id="instruction2-confirm">Upload Data</button><h6 class="float-right" id="instruction2-counter">0/10.00 Megabytes Used</h6><div id="instruction2-wait" style="display:none;"><div class="spinner-border mx-1" role="status" aria-hidden="true"></div><h6>Processing Data</h6></div></div></div></div><!-- Instruction 3--><div class="card-deck" id="instruction3-div" style="display:none;"><div class="card col-sm-6"><div class="card-body"><div class="input-group"><h5 class="card-title text-center">View Results</h5></div><p class="card-text">View potential exposures to coronavirus.
Note: if you feel you may have coronavirus yourself, please consider<a href="upload.html">anonymously uploading your location data</a>.</p><div class="my-3" id="instruction3-map" style="height:50vh;"></div><div class="progress" id="instruction3-progress-div" style="height: 30px;display:none;"><div class="progress-bar" id="instruction3-progress" role="progressbar">Building Index...</div></div></div></div></div></div></div></div><footer class="footer"><div class="container-fluid py-1"><img class="logoicon" src="img/innexgo_logo.png"><p><a class="text-light" href="cookiepolicy.html">Cookie Policy</a></p><p><a class="text-light" href="faq.html">Frequently Asked Questions</a></p><p><a class="text-light" href="privacypolicy.html">Privacy Policy</a></p><p><a class="text-light" href="termsofservice.html">Terms of Service</a></p><p class="text-light">&copy; Innexgo LLC, 2020. All Rights Reserved</p></div></footer></body></html>
