src/main/frontend/src/cookiepolicy.pug
extends external_layout
block extrascripts
  link(rel='stylesheet' href='headerfix-light.css')
block content
  section#intro
    .container
      .row.center
        h2
          strong Cookie Policy
  // Cookie Policy
  section#maincontent
    .container
      h5 Our Cookie Policy
      p(style='margin-bottom: 50px')
        | Innexgo LLC uses cookies on www.innexgo.com. By using the Service, you consent to the use of cookies.
        | This Cookies policy explains what cookies are, how we use cookies, how third-parties we may partner
        | with may use cookies on the Service, your choices regarding cookies and further information about cookies.
      h5 What are cookies?
      p(style='margin-bottom: 50px')
        | Cookies are small pieces of text sent by your web browser by a website you visit. A cookie file is stored
        | in your web browser and allows the Service or a third-party to recognize you and make your next visit easier
        | and the Service more useful to you. Cookies can be &quot;persistent&quot; or &quot;session&quot; cookies.
      h5 How Innexgo LLC uses cookies
      p(style='margin-bottom: 50px')
        | When you use and access the Service, we may place a number of cookies files in your web browser. We use cookies for the following purposes: to enable certain functions of the Service and to store your preferences. We use essential cookies to authenticate users and prevent fraudulent use of user accounts.
      h5 Third-party cookies
      p(style='margin-bottom: 50px')
        | The Service uses no third party cookies.
      h5 What are your choices regarding cookies?
      p(style='margin-bottom: 50px')
        | If you&apos;d like to delete cookies or instruct your web browser to delete or refuse cookies,
        | please visit the help pages of your web browser. Please note, however, that if you delete cookies
        | or refuse to accept them, you might not be able to use all of the features we offer, you may not be
        | able to store your preferences, and some of our pages might not display properly.

src/main/webapp/cookiepolicy.html
<!DOCTYPE html>


<html>

  <head>
    <meta charset="utf-8">
    <title>Innexgo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- CSS References -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrapv2.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/homepage.css">

    <!--JS Files -->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/jquery/jquery-hover-effect.js"></script>
    <script src="vendor/jquery/jquery.ui.totop.js"></script>

    <!-- Favicon -->
    <link rel='icon' href='img/innexgo_gold_brandmark.png' type='image/png'/>

  </head>

    <body>

      <header>
        <!-- Navbar -->
        <div class="cbp-af-header">
          <div class="cbp-af-inner">
            <div class="container">
              <div class="row">

                <!-- logo -->
                <div class="span6">
                  <div class="logo">
                    <img class="logoicon" src="img/innexgo_transparent_icon.png" alt="" style="" />
                    <h1><a href="index.html">Innexgo</a></h1>
                  </div>
                </div>

                <!-- top menu -->
                <div class="span6">
                  <div class="navbar">
                    <div class="navbar-inner">
                      <nav>

                        <ul class="nav topnav">
                          <li>
                            <li><a href="index.html">Home</a></li>
                          </li>
                          <li>
                            <li><a href="about.html">About</a></li>
                          </li>
                          <li>
                            <li><a href="login.html">Sign-In</a></li>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </header>

      <section id="intro">
        <div class="container-fluid">
          <div class="row center">
            <div class="">
              <h2><strong>Cookies Policy</strong></h2>
            </div>
          </div>
        </div>
      </section>

      <section id="maincontent">
		  <div class="container">
        <h2>Effective Date: October 22, 2019</h2>
		    <p>Innexgo LLC uses cookies on www.innexgo.com. By using the Service, you consent to the use of cookies.</p>
			    <br>
        <p>Our Cookies Policy explains what cookies are, how we use cookies, how third-parties we may partner with may use cookies on the Service, your choices regarding cookies and further information about cookies.</p>
          <br>
          <br>

        <h2>What are cookies?</h2>
        <p>Cookies are small pieces of text sent by your web browser by a website you visit. A cookie file is stored in your web browser and allows the Service or a third-party to recognize you and make your next visit easier and the Service more useful to you.</p>
          <br>
        <p>Cookies can be "persistent" or "session" cookies.</p>
          <br>
          <br>

        <h2>How Innexgo LLC uses cookies</h2>
        <p>When you use and access the Service, we may place a number of cookies files in your web browser.</p>
          <br>
        <p>We use cookies for the following purposes: to enable certain functions of the Service and to store your preferences.</p>
          <br>
        <p>We use essential cookies to authenticate users and prevent fraudulent use of user accounts.</p>
          <br>
          <br>

        <h2>Third-party cookies</h2>
        <p>The Service uses no third party cookies.</p>
          <br>
          <br>

        <h2>What are your choices regarding cookies?</h2>
        <p>If you'd like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help pages of your web browser.</p>
          <br>
        <p>Please note, however, that if you delete cookies or refuse to accept them, you might not be able to use all of the features we offer, you may not be able to store your preferences, and some of our pages might not display properly.</p>
          <br>
          <br>

			</div>
    </section>

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="span3">
              <div class="widget">
                <div class="footerlogo">
                  <h6><a href="index.html">Innexgo LLC</a></h6>
                  <p><a href="cookiepolicy.html" style="color: inherit;">Cookie Policy</a></p>
                  <p><a href="faq.html" style="color: inherit;">Frequently Asked Questions</a></p>
                  <p><a href="privacypolicy.html" style="color: inherit;">Privacy Policy</a></p>
                  <p><a href="termsofservice.html" style="color: inherit;">Terms of Service</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </body>
</html>
