src/main/webapp/faq.html
<!DOCTYPE html>


<html>

  <head>
    <meta charset="utf-8">
    <title>Innexgo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- CSS References -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrapv2.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/homepage.css">

    <!--JS Files -->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/jquery/jquery-hover-effect.js"></script>
    <script src="vendor/jquery/jquery.ui.totop.js"></script>

    <!-- Favicon -->
    <link rel='icon' href='img/innexgo_gold_brandmark.png' type='image/png'/>

  </head>

    <body>

      <header>
        <!-- Navbar -->
        <div class="cbp-af-header">
          <div class="cbp-af-inner">
            <div class="container">
              <div class="row">

                <!-- logo -->
                <div class="span6">
                  <div class="logo">
                    <img class="logoicon" src="img/innexgo_transparent_icon.png" alt="" style="" />
                    <h1><a href="index.html">Innexgo</a></h1>
                  </div>
                </div>

                <!-- top menu -->
                <div class="span6">
                  <div class="navbar">
                    <div class="navbar-inner">
                      <nav>
                      
                        <ul class="nav topnav">
                          <li>
                            <li><a href="index.html">Home</a></li>
                          </li>
                          <li>
                            <li><a href="about.html">About</a></li>
                            </li> 
                            <li>
                              <li><a href="login.html">Sign-In</a></li>
                            </li>
                            <li>
                              <li><a href="faq.html">FAQ</a></li>
                            </li>
                            <li>
                              <li><a href="privacypolicy.html">Privacy Policy</a></li>
                            </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </header>

      <section id="intro">
        <div class="container-fluid">
          <div class="row center">
            <div class="">
              <h2><strong>FAQ</strong></h2>
            </div>
          </div>
        </div>
      </section>

      <section id="maincontent">
		  <div class="container">
        <h1>What is Innexgo?</h1>
		  <p>Innexgo is a comprehensive attendance-tracking system that can generate specific individual or large scale attendance reports.</p>
			  <br>
		<h1>Will the system replace manual paper tracking?</h1>
		  <p>Our system can certainly render paper tracking (logs) obsolete. Students would simply scan out of the classroom for any purposes such as bathroom breaks, passes to the administrative offices, or other purposes. Innexgo will render these situations as classroom disruptions where students are pulled from academic learning time. These instances will be available in the reports.</p>
		<br>
		<h1>What stops students from taking pictures of their IDs, printing them out, and then giving them to their peers to scan for them?</h1>
		  <p>This is a human-factored issue that cannot be resolved by any attendance system. The situation must be handled by the attendance administrators to enforce legitimacy and consistency with student IDs. What we recommend educators do is to keep an eye on students as they are scanning into class to ensure they are not scanning two IDs.</p>
			  <br>
		<h1>What physical materials and hardware does your system require?</h1>
		  <p>Our system enables students to scan in and out quickly and efficiently using their own student IDs, which will be equipped with individual RFID stickers. Each room will be equipped with a scanner box near the entrance.</p>
			  <br>
		<h1>Does this system track the location of students constantly?</h1>
		  <p>No, this system is not a GPS location tracker. All the system consists of is a RFID sticker that can only be activated within two centimeters of the scanner box, which is the only time your location will be logged (when you enter and exit a classroom). Innexgo is committed to respecting the privacy of both students and educators, and as such we do not constantly track the locations of students.</p>
			  <br>
			  </div>
      </section>
		  

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="span3">
              <div class="widget">

                <div class="footerlogo">
                  <h6><a href="index.html">Innexgo LLC</a></h6>
                </div>

              </div>
            </div>
          </div>
        </div>
      </footer>

    </body>
</html>

src/main/frontend/src/faq.pug
extends external_layout
block extrascripts
    link(rel='stylesheet' href='css/headerfix-light.css')
block content
  // Title
  section#intro
    .container
      .row.center
        h2
          strong Frequently Asked Questions
  // Main Content
  section#maincontent
    .container
      h3 Questions
        h5
          | Q: Why should we entrust students with supplying such an extensive service our school?
        p(style='margin-bottom: 50px')
          | A: Even though we may be young, our main goal is to help improve our school. This place is our home, which means we have extensive knowledge on the community and its flaws. All we want to do is make this school the best it can be, and we&rsquo;re only asking your permission to test a system that could potentially greatly benefit the school.
        h5
          | Q: Are there any security concerns that come with letting you test your system? Like can students hack into your system and change information? How do we know your system is secure?
        p(style='margin-bottom: 50px')
          | A: All requests to sign in and out of our system require an API key that expires every thirty minutes, and we use SSL and password hashes to encrypt all of our data. You can be assured that our site is as secure as most others.
        h5
          | Q: What stops kids from taking pictures of their IDs, printing them out, and then giving them to their friends to sign in for them?
        p(style='margin-bottom: 50px')
          | A: Since this is an issue caused by individual behavior, the only thing our system can do is flag suspicious entries, such as IDs scanning within milliseconds of each other. When we flag that, then we can determine whether the student was scanning in for someone else. But other than that, we just ask teachers to try their best to observe students scanning and catch whether students are holding up the line and scanning two IDs. There will also be a beep whenever students scan, so that can also be used to alert teachers.
        h5
          | Q: Are you concerned that this will only increase the workload of our teachers, now that they have to take attendance at the start of class and make sure everyone signs in and out?
        p(style='margin-bottom: 50px')
          | A: According to teachers, taking attendance at the start of class is simple, but keeping track of who comes in and out and when they do is not. Our system is designed to help lessen the load on teachers by giving them an automatic system to track classroom interruptions such as bathroom breaks and provide an interface where they can check where their students are at any time.
        h5 Q: What is the price of implementing your system?
        p(style='margin-bottom: 50px')
          | A: As this is a testing period, all we are asking for now is permission to test our system at school and enough money to cover maintenance costs. We are not looking to make a profit currently, we just need enough money for servers and maintenance.
        h5 Q: What materials would we need to purchase in order to implement your system?
        p(style='margin-bottom: 50px')
          | A: For our current testing period with the math department, we have enough material and Raspberry Pis to supply them without any additional cost. We are also using the scanners that every classroom is already supplied with, but once our system is implemented school wide, we will need to purchase the necessary items cover all the extra classrooms. We will need individual Raspberry Pi&rsquo;s for every class, and extension cords in classrooms which require them. We also request money to reimbursement the money spent on the materials to create our scanner case.
        h5 Q: Where should the Raspberry Pi be placed at the door specifically?
        p(style='margin-bottom: 50px')
          | A: The Raspberry Pi would ideally be placed on the wall next to the door so students can quickly sign in and out. Ideally is it at a position where it is easy for students to scan, but also conveniently out of the way enough that it would not impact teachers and class time. We would preferably want to audit every classroom before implementation so we can determine the best position for the scanner and whether extension cords will be necessary.
        h5 Q: How will the Raspberry Pi be secured and protected against wear and tear?
        p(style='margin-bottom: 50px')
          | A: We store the Raspberry Pi in a sturdy 3D printed case made out of PLA. The case lasts long even with frequent use.
        h5
          | Q: Will this interfere with Infinite Campus or the attendance pink slips (both of which must remain for reporting to the California government)?
        p(style='margin-bottom: 50px')
          | A: Not at all, it actually will help supplement the attendance data we send to the government. Our system will be able to record when students enter and leave rooms for tutorial, and which rooms they go to. This will help provide the attendance data for tutorial the state requires from our school. However, at the current time, our system does not replace Infinite Campus and it is still necessary to record attendance there.
        
