src/main/webapp/index.html
<!-- basic.pug--><!DOCTYPE html><html><head><meta charset="UTF-8"><title>Innexgo</title><!-- CSS References--><link rel="stylesheet" href="vendor/fonts-googleapis/exo.css"><link rel="stylesheet" href="vendor/fonts-googleapis/ubuntu.css"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/fontawesome.min.css"><link rel="stylesheet" href="css/homepage.css"><!-- JS Files--><script src="main.bundle.js"></script><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="vendor/jquery/jquery-hover-effect.js"></script><script src="vendor/jquery/jquery.ui.totop.js"></script><script src="js/homepage.js"></script><!-- Extra scripts + stuff--><link rel="stylesheet" href="css/headerfix.css"><link rel="stylesheet" href="css/index.css"><!-- Favicon--><link rel="icon" href="img/innexgo_gold_brandmark.png" type="image/png"></head><body><header class="header"><nav class="navbar navbar-expand-lg fixed-top py-3"><div class="container"><a class="navbar-brand font-weight-bold" href="index.html">Innexgo</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="navbar-nav ml-auto"><a class="nav-item nav-link font-weight-bold" href="about.html">About</a><a class="nav-item nav-link font-weight-bold" href="faq.html">FAQ</a><a class="nav-item nav-link font-weight-bold" href="login.html">Login</a></div></div></div></nav></header><!-- This is where the good stuff goes--><div class="content"><section class="hero" id="hero-section"><div class="hero-inner"><h1>Academics, Achievement, Attendance First</h1></div></section><section id="maincontent"><div class="container"><div class="row"><div class="span"><div class="features"><div class="icon"><i class="fas fa-thumbs-up icon-bg-dark icon-circled icon-5x"></i></div><div class="features_content"><h2>Easy to Use</h2><p>Increases teaching time by automating attendance in every classroom and decreasing teacher responsibilities.</p></div></div></div><div class="span"><div class="features"><div class="icon"><i class="fas fa-chart-line icon-bg-dark icon-circled icon-5x"></i></div><div class="features_content"><h2>Secured Campus</h2><p>Ensures schoolwide safety by recording student entrances and exits and preventing chronic absenteeism in integrated classrooms.</p></div></div></div><div class="span"><div class="features"><div class="icon"><i class="fas fa-shield-alt icon-bg-dark icon-circled icon-5x"></i></div><div class="features_content"><h2>Detailed Reporting</h2><p>Analyzes attendance data to provide extensive administrator reports on in-session campus safety and attendance.</p></div></div></div></div><div class="row"><div class="span12"><div class="solid_line"></div></div></div><div class="row"><h2 style="margin-bottom: 50px;">Our Strategy</h2><div class="card-deck"><div class="card"><div class="card-body"><h5 class="card-title">Data Collection</h5><p class="card-text">The process begins with our RFID technology. All classrooms will have a scanner that captures scan-in/out data
from students whenever an ID card is detected.</p></div></div><div class="card"><div class="card-body"><h5 class="card-title">Data Processing</h5><p class="card-text">Data from the RFID-driven scanners are transmitted to the Innexgo database where this data is sorted into categorizations
such as class periods, classrooms, and teachers.</p></div></div><div class="card"><div class="card-body"><h5 class="card-title">Data Analysis</h5><p class="card-text">Innexgo displays the attendance data through our analytics dashboard where teachers and administrators can monitor student
attendance records and access numerous charts and reports.</p></div></div></div></div><div class="row"><div class="span12"><div class="solid_line"></div></div></div><div class="row"><h2>What people say about us</h2><div class="testimonial_item"><p>&quot;Less time on trying to check who&apos;s there and more time for teaching.&quot;</p><span class="author">Channy Cornejo</span><span class="occupation">Math Department Chair</span></div><div class="testimonial_item"><p>&quot;It holds students accountable for their attendance habits.&quot;</p><span class="author">Carole Ng</span><span class="occupation">Computer Science Teacher</span></div></div></div></section></div><footer class="footer"><div class="container-fluid py-1"><img class="m-2 logoicon" src="img/innexgo_logo.png"><p class="text-light d-inline float-right mr-3 mt-3">&copy; Innexgo LLC, 2020</p><p class="d-inline float-right mr-3 mt-3"><a class="text-light" href="termsofservice.html">Terms of Service</a></p><p class="d-inline float-right mr-3 mt-3"><a class="text-light" href="cookiepolicy.html">Cookie Policy</a></p></div></footer></body></html>

src/main/frontend/src/index.pug
extends layout
block extrascripts
    link(rel='stylesheet' href='css/headerfix.css')
    link(rel='stylesheet' href='css/index.css')

block content
  section.hero#hero-section
    .hero-inner
      h1 Academics, Achievement, Attendance First
  section#maincontent
    .container
      .row
        .span
          .features
            .icon
              i.fas.fa-thumbs-up.icon-bg-dark.icon-circled.icon-5x
            .features_content
              h2 Easy to Use
              p
                | Increases teaching time by automating attendance in every classroom and decreasing teacher responsibilities.
        .span
          .features
            .icon
              i.fas.fa-chart-line.icon-bg-dark.icon-circled.icon-5x
            .features_content
              h2 Secured Campus
              p
                | Ensures schoolwide safety by recording student entrances and exits and preventing chronic absenteeism in integrated classrooms.
        .span
          .features
            .icon
              i.fas.fa-shield-alt.icon-bg-dark.icon-circled.icon-5x
            .features_content
              h2 Detailed Reporting
              p
                | Analyzes attendance data to provide extensive administrator reports on in-session campus safety and attendance.
      .row
        .span12
          .solid_line
      .row
        h2(style='margin-bottom: 50px;') Our Strategy
        .card-deck
          .card
            .card-body
              h5.card-title Data Collection
              p.card-text
                | The process begins with our RFID technology. All classrooms will have a scanner that captures scan-in/out data
                | from students whenever an ID card is detected.
          .card
            .card-body
              h5.card-title Data Processing
              p.card-text
                | Data from the RFID-driven scanners are transmitted to the Innexgo database where this data is sorted into categorizations
                | such as class periods, classrooms, and teachers.
          .card
            .card-body
              h5.card-title Data Analysis
              p.card-text
                | Innexgo displays the attendance data through our analytics dashboard where teachers and administrators can monitor student
                | attendance records and access numerous charts and reports.
      .row
        .span12
          .solid_line
      .row
        h2 What people say about us
        .testimonial_item
          p &quot;Less time on trying to check who&apos;s there and more time for teaching.&quot;
          span.author Channy Cornejo
          span.occupation Math Department Chair
        .testimonial_item
          p &quot;It holds students accountable for their attendance habits.&quot;
          span.author Carole Ng
          span.occupation Computer Science Teacher
