src/main/frontend/src/login.pug
extends layout
block extrascripts
  link(rel='stylesheet' href='css/headerfix-light.css')
  script(src='vendor/jquery/jquery.min.js')
  script(src='vendor/js-cookie/js.cookie.js')
  script(src='vendor/moment/moment.min.js')

  script(src='js/common.js')
  script(src='js/login.js')
block content
  #content-wrapper.container-fluid.not-sidebar(style='background-image: linear-gradient(to right, red , yellow);')
    .px-3.my-5.py-5
      #alert-zone
      .row(style='height:80vh;')
        .card.col-sm-3.mx-auto.my-auto
          .card-body
            .input-group
              h5.card-title.text-center
                img(src='/img/innexgo_onyx_transparent.png')
                |  Innexgo
            p.card-text Login to Dashboard
            form
              // Upload Data
              .form-group
                input#username.form-control(type='email' placeholder='Email')
                br
                input#password.form-control(type='password' placeholder='Password')
                p#error.form-text.text-danger
            button#submit-creds.btn.my-1.btn-primary Login

src/main/webapp/login.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Innexgo</title><!-- CSS References--><link rel="stylesheet" href="vendor/fonts-googleapis/exo.css"><link rel="stylesheet" href="vendor/fonts-googleapis/ubuntu.css"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/fontawesome.min.css"><link rel="stylesheet" href="css/homepage.css"><!-- JS Files--><script src="main.bundle.js"></script><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="vendor/jquery/jquery-hover-effect.js"></script><script src="vendor/jquery/jquery.ui.totop.js"></script><script src="js/homepage.js"></script><!-- Extra scripts + stuff--><link rel="stylesheet" href="css/headerfix-light.css"><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/js-cookie/js.cookie.js"></script><script src="vendor/moment/moment.min.js"></script><script src="js/common.js"></script><script src="js/login.js"></script><!-- Favicon--><link rel="icon" href="img/innexgo_gold_brandmark.png" type="image/png"></head><body><header class="header"><nav class="navbar navbar-expand-lg fixed-top py-3"><div class="container"><a class="navbar-brand font-weight-bold" href="index.html">Innexgo</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="navbar-nav ml-auto"><a class="nav-item nav-link font-weight-bold" href="about.html">About</a><a class="nav-item nav-link font-weight-bold" href="faq.html">FAQ</a><a class="nav-item nav-link font-weight-bold" href="login.html">Login</a></div></div></div></nav></header><!-- This is where the good stuff goes--><div class="content"><div class="container-fluid not-sidebar" id="content-wrapper" style="background-image: linear-gradient(to right, red , yellow);"><div class="px-3 my-5 py-5"><div id="alert-zone"></div><div class="row" style="height:80vh;"><div class="card col-sm-3 mx-auto my-auto"><div class="card-body"><div class="input-group"><h5 class="card-title text-center"><img src="/img/innexgo_onyx_transparent.png"> Innexgo</h5></div><p class="card-text">Login to Dashboard</p><form><!-- Upload Data--><div class="form-group"><input class="form-control" id="username" type="email" placeholder="Email"><br><input class="form-control" id="password" type="password" placeholder="Password"><p class="form-text text-danger" id="error"></p></div></form><button class="btn my-1 btn-primary" id="submit-creds">Login</button></div></div></div></div></div></div><footer class="footer"><div class="container-fluid py-1"><img class="logoicon" src="img/innexgo_logo.png"><p><a class="text-light" href="cookiepolicy.html">Cookie Policy</a></p><p><a class="text-light" href="faq.html">Frequently Asked Questions</a></p><p><a class="text-light" href="termsofservice.html">Terms of Service</a></p><p class="text-light">&copy; Innexgo LLC, 2020. All Rights Reserved</p></div></footer></body></html>
