src/main/frontend/src/termsofservice.pug
extends layout
block extrascripts
  link(rel='stylesheet' href='css/headerfix-light.css')
block content
  section#intro
    .container
      .row.center
        h2
          strong Terms of Service
  section#maincontent
    .container
      h5 Our Terms of Service
      p
        | In general, our terms of service merely ask that you not abuse our service by checking or uploading your data
        | excessively (e.g. 6 or 7 times a day), knowingly uploading false information, or otherwise attempting to compromise the service. 
        | If you have questions, please feel free to raise them at
        |
        a(href="https://github.com/pimpale/innexo.io/issues") our github issues page
        | .

src/main/webapp/termsofservice.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Innexgo</title><!-- CSS References--><link rel="stylesheet" href="vendor/fonts-googleapis/exo.css"><link rel="stylesheet" href="vendor/fonts-googleapis/ubuntu.css"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/fontawesome.min.css"><link rel="stylesheet" href="css/homepage.css"><!-- JS Files--><script src="main.bundle.js"></script><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="vendor/jquery/jquery-hover-effect.js"></script><script src="vendor/jquery/jquery.ui.totop.js"></script><script src="js/homepage.js"></script><!-- Extra scripts + stuff--><link rel="stylesheet" href="css/headerfix-light.css"><!-- Favicon--><link rel="icon" href="img/innexgo_gold_brandmark.png" type="image/png"></head><body><header class="header"><nav class="navbar navbar-expand-lg fixed-top py-3"><div class="container"><a class="navbar-brand font-weight-bold" href="index.html">Innexgo</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="navbar-nav ml-auto"><a class="nav-item nav-link font-weight-bold" href="about.html">About</a><a class="nav-item nav-link font-weight-bold" href="faq.html">FAQ</a><a class="nav-item nav-link font-weight-bold" href="login.html">Login</a></div></div></div></nav></header><!-- This is where the good stuff goes--><div class="content"><section id="intro"><div class="container"><div class="row center"><h2><strong>Terms of Service</strong></h2></div></div></section><section id="maincontent"><div class="container"><h5>Our Terms of Service</h5><p>In general, our terms of service merely ask that you not abuse our service by checking or uploading your data
excessively (e.g. 6 or 7 times a day), knowingly uploading false information, or otherwise attempting to compromise the service. 
If you have questions, please feel free to raise them at
<a href="https://github.com/pimpale/innexo.io/issues">our github issues page</a>.</p></div></section></div><footer class="footer"><div class="container-fluid py-1"><img class="logoicon" src="img/innexgo_logo.png"><p><a class="text-light" href="cookiepolicy.html">Cookie Policy</a></p><p><a class="text-light" href="faq.html">Frequently Asked Questions</a></p><p><a class="text-light" href="privacypolicy.html">Privacy Policy</a></p><p><a class="text-light" href="termsofservice.html">Terms of Service</a></p><p class="text-light">&copy; Innexgo LLC, 2020. All Rights Reserved</p></div></footer></body></html>
