src/main/webapp/login.html
<!-- basic.pug--><!DOCTYPE html><html><head><meta charset="UTF-8"><title>Innexgo</title><!-- CSS References--><link rel="stylesheet" href="vendor/fonts-googleapis/exo.css"><link rel="stylesheet" href="vendor/fonts-googleapis/ubuntu.css"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/fontawesome.min.css"><link rel="stylesheet" href="css/homepage.css"><!-- JS Files--><script src="main.bundle.js"></script><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="vendor/jquery/jquery-hover-effect.js"></script><script src="vendor/jquery/jquery.ui.totop.js"></script><script src="js/homepage.js"></script><!-- Extra scripts + stuff--><link rel="stylesheet" href="css/headerfix-light.css"><link rel="stylesheet" href="css/login.css"><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/js-cookie/js.cookie.js"></script><script src="vendor/moment/moment.min.js"></script><script src="js/common.js"></script><script src="js/login.js"></script><!-- Favicon--><link rel="icon" href="img/innexgo_gold_brandmark.png" type="image/png"></head><body><div class="hero-section"><div class="content d-flex align-items-center justify-content-center vh-100"><div class="card"><div class="card-body"><div class="input-group"><a href="index.html" style="text-decoration:none;"><h5 class="card-title text-center"><img src="img/innexgo_onyx_transparent.png"> Innexgo</h5></a></div><p class="card-text">Login to Dashboard</p><form><!-- Upload Data--><div class="form-group"><input class="form-control" id="username" type="email" placeholder="Email"><br><input class="form-control" id="password" type="password" placeholder="Password"><p class="form-text text-danger" id="error"></p></div></form><button class="btn my-1 btn-primary btn-block" id="submit-creds">Login</button><br><a href="cookiepolicy.html" style="text-decoration:none;"><p class="terms d-inline ml-4 pl-3">Cookie Policy</p></a><a href="termsofservice.html" style="text-decoration:none;"><p class="terms d-inline ml-4">Terms of Service</p></a></div></div></div></div></body></html>

innexgo-old-frontend/src/login.pug
extends basic_layout
block extrascripts
  link(rel='stylesheet' href='css/headerfix-light.css')
  link(rel='stylesheet' href='css/login.css')
  script(src='vendor/jquery/jquery.min.js')
  script(src='vendor/js-cookie/js.cookie.js')
  script(src='vendor/moment/moment.min.js')

  script(src='js/common.js')
  script(src='js/login.js')
block body
  div.hero-section
    .content.d-flex.align-items-center.justify-content-center.vh-100
      .card
        .card-body
          .input-group
            a(href='index.html', style='text-decoration:none;')
              h5.card-title.text-center
                img(src='img/innexgo_onyx_transparent.png')
                |  Innexgo
          p.card-text Login to Dashboard
          form
            // Upload Data
            .form-group
              input#username.form-control(type='email' placeholder='Email')
              br
              input#password.form-control(type='password' placeholder='Password')
              p#error.form-text.text-danger
          button#submit-creds.btn.my-1.btn-primary.btn-block Login
          br
          a(href='cookiepolicy.html', style='text-decoration:none;')
            p.terms.d-inline.ml-4.pl-3 Cookie Policy
          a(href='termsofservice.html', style='text-decoration:none;')
            p.terms.d-inline.ml-4 Terms of Service
